# Zhidouke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmrxus/zhidouke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmrxus/zhidouke/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/gmrxus/zhidouke/adapter/: BookmarkRecyclerAdapter.java  DoubanRecyclerViewAdapter.java  GuokeRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  MainViewPagerAdapter.java  ZhihuRecyclerViewAdapter.java
app/src/main/java/com/gmrxus/zhidouke/bean/: Bookmarker.java  DbBean.java  Douban.java  DoubanStory.java  Guoke.java  Type.java  ZhihuInfoBean.java  ZhihuNews.java
app/src/main/java/com/gmrxus/zhidouke/bookmarks/: BookmarkContact.java  BookmarkFragment.java  BookmarkModel.java  BookmarkerPresenter.java
app/src/main/java/com/gmrxus/zhidouke/common/: FormatContent.java  MyApplication.java  Urls.java
app/src/main/java/com/gmrxus/zhidouke/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentModel.java  ContentPresenter.java
app/src/main/java/com/gmrxus/zhidouke/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/com/gmrxus/zhidouke/db/: DBUtil.java
app/src/main/java/com/gmrxus/zhidouke/douban/: DoubanContract.java  (+3 more)
app/src/main/res/drawable/: ba_item_line.xml  bg_shap_tv_douban_title.xml  ic_author.xml  ic_discuess.xml  ic_more.xml  ic_share_white_24dp.xml  ic_shares.xml  ic_star_black_24dp.xml  ic_zan.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_setting.xml  dialog_bottom_content.xml  fragment_bookmark.xml  fragment_content.xml  fragment_douban.xml  fragment_guoke.xml  fragment_main.xml  fragment_settings.xml  fragment_zhihu.xml  include_main.xml  item_recycler_douban.xml  item_recycler_guoke.xml  nav_header.xml  recycle_item.xml  recycle_item_date.xml  recycle_item_foot.xml  recycle_item_title.xml
app/src/main/res/menu/: nav_main.xml  toolbar_more.xml  toolbar_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmrxus/zhidouke/: ExampleUnitTest.java
(+23 files in other folders)
